# reconcile: kind=cask pattern="visual-studio-code"
# reconcile: kind=vscode default

cask "visual-studio-code"
vscode "christian-kohler.path-intellisense"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "foxundermoon.shell-format"
vscode "github.github-vscode-theme"
vscode "github.vscode-pull-request-github"
vscode "gruntfuggly.todo-tree"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "pkief.material-icon-theme"
vscode "redhat.vscode-yaml"
vscode "timonwong.shellcheck"
vscode "tomoki1207.pdf"
vscode "usernamehw.errorlens"
vscode "xyz.local-history"
vscode "yzhang.markdown-all-in-one"
