# reconcile: kind=brew pattern="^(brew:)?(r$|gdal|geos|proj|udunits|pandoc|libxml2|libgit2|cairo|freetype|fontconfig|openblas|llvm|armadillo|eigen|pixman|pkgconf)"
# reconcile: kind=cask pattern="^(cask:)?(quarto|basictex|xquartz)"

brew "llvm"
brew "eigen"
brew "openblas"
brew "armadillo"
brew "gettext"
brew "freetype"
brew "fontconfig"
brew "pixman"
brew "cairo"
brew "pkgconf"
brew "libxml2"
brew "gdal"
brew "libgit2"
brew "librsvg"
brew "libsvg"
brew "pandoc"
brew "r"
brew "udunits"
cask "basictex"
cask "quarto"
cask "xquartz"
