tap "drmowinckels/entracte", "https://github.com/drmowinckels/entracte"

brew "espeak-ng"
brew "ffmpeg"
brew "graphicsmagick"
brew "hugo"
brew "imagemagick@6"
brew "lftp"
brew "yt-dlp"

cask "adobe-acrobat-reader"
cask "color-oracle"
cask "discord"
cask "docker-desktop"
cask "dropbox"
cask "drmowinckels/entracte/entracte"
cask "flux-app"
cask "nextcloud"
cask "obsidian"
cask "qbittorrent"
cask "rar"
cask "rectangle"
cask "slack"
cask "vlc"

mas "Keynote", id: 409183694
mas "Keynote", id: 361285480
mas "Notion Web Clipper", id: 1559269364
mas "Numbers", id: 409203825
mas "Todoist", id: 585829637
mas "Trello", id: 1278508951
mas "WhatsApp", id: 310633997
